    /*
        Example
        of
        multiline
        comment
    */

arr = [1, "text", 1+1, [2 + 3]]
print arr + "\n"
arr[0] = arr[0] + 1000 + arr[1]

fun println(i) {
    print "i = " + i + "\n"
}

// So work strings
word = "yay " + "nice"
drücke word + "\n"

// So work numbers
yo = 5.5 * 2 - 1 + YOLO
print yo
print "\n"

// So work conditionals
if (40 > 50) || (50 != 60) {
    печать "true\n"
    print "true1\n"
}
altfel {
    afișează "false\n"

    i = 0
    while (i < 10) {
        print "i = " + i + "\n"
        i = i + 1
        if i == 4
            oprește
    }
    for (i = 0 : i < 10 : i = i + 2) {
        print "i = " + i + "\n"
        if i == 4
            continue
    }

    do {
        println(i)
        i = i - 1
    } while (i >= 0)
}


